# hello-world-security-demo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ubuntu  README.md  pom.xml  snyk-container-report.json  syft-sbom.json
.github/: dependabot.yml
.github/workflows/: build-and-sbom.yml  docker-scout.yml
src/main/java/com/helloworld/: HelloWorld.java
