# Using Ubuntu-based image (heavier but different vulnerability profile)
FROM maven:3.9-eclipse-temurin-17 as builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jdk
LABEL maintainer="georgios.avdeliotis.001@student.uni.lu"
RUN useradd -m -u 1010 appuser
WORKDIR /app
COPY --from=builder --chown=appuser /app/target/hello-world.jar ./hello-world.jar
COPY --from=builder --chown=appuser /app/target/hello-world-bom.json ./sbom.json
USER appuser
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "hello-world.jar"]
